{
  "name": "sos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/downloadjs": "^1.4.3",
    "@types/lodash": "^4.14.180",
    "@types/styled-components": "^5.1.24",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "add": "^2.0.6",
    "chart.js": "^3.7.1",
    "downloadjs": "^1.4.7",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "jest-junit": "^13.2.0",
    "lodash": "^4.17.21",
    "pdf-lib": "^1.17.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-ga": "^3.3.1",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "semantic-ui-css": "git+https://github.com/Semantic-Org/Semantic-UI-CSS.git",
    "semantic-ui-react": "^2.1.2",
    "styled-components": "^5.3.5",
    "typeface-montserrat": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "jest-unit": "^0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint **/*.tsx  --max-warnings 0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 12,
        "lines": 13,
        "statements": 12
      }
    }
  }
}
